{
  "cSpell.words": [
    "dbpath",
    "draganm",
    "errgroup",
    "gofrs",
    "leancron",
    "leanfs",
    "leanhttp",
    "leanmetrics",
    "leanweb",
    "logr",
    "promhttp",
    "urfave",
    "webhandler",
    "zapr"
  ]
}
